# MindLated

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Isolated.sln  LICENSE  MindLated.csproj  MindLated.sln  MindLated.snk  Program.cs  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
Common/: FileHandling.cs
Isolated/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Isolated.csproj  Program.cs
Isolated/Calli/: Calli.cs
Isolated/Fake/: FakeNative.cs
Isolated/Helper/: InjectHelper.cs  IsolatedContext.cs
Isolated/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Isolated/Protection/: L2F.cs  L2FV2.cs
Isolated/Services/: DynamicCode.cs  Expression.cs  GeneralUtils.cs  InjectHelper.cs  Mutation.cs  RandomGen.cs  Randomizer.cs  RenameTask.cs  Utils.cs  WriterUtils.cs
MindLated/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MindLated.csproj  packages.config
MindLated/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MindLated/Services/: InjectHelper.cs  Randomizer.cs  Utils.cs  WriterUtils.cs
Plugin Base/: MindPlug.cs  Plugin Base.csproj  packages.config
Plugin Base/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs
Protection/Anti/: Anti Tamper.cs  Antimanything.cs
Protection/Arithmetic/: Arithmetic.cs  ArithmeticEmulator.cs  ArithmeticTypes.cs  ArithmeticVT.cs  Token.cs  Value.cs
Protection/CtrlFlow/: Block.cs  BlockParser.cs  ControlFlowObfuscation.cs  JumpCFlow.cs
Protection/INT/: AddIntPhase.cs
Protection/InvalidMD/: InvalidMDPhase.cs
Protection/LocalF/: L2F.cs  L2FV2.cs
Protection/Other/: Calli.cs  StackUnfConfusion.cs
Protection/Proxy/: ProxyINT.cs  ProxyMeth.cs  ProxyString.cs
Protection/Renamer/: RenamerPhase.cs
Services/: InjectHelper.cs
(+156 files in other folders)
